# tzatziki

./: CHAT_HISTORY.md  SPRING_BOOT_COMPATIBILITY.md  pom.xml
tzatziki-common/src/main/java/com/decathlon/tzatziki/utils/: Fields.java  Methods.java
tzatziki-common/src/test/java/com/decathlon/tzatziki/utils/: EnvTest.java
tzatziki-core/src/test/java/com/decathlon/tzatziki/cycle/: Order.java  OrderLine.java
tzatziki-core/src/test/java/com/decathlon/tzatziki/steps/: CyclesSteps.java
tzatziki-core/src/test/resources/com/decathlon/tzatziki/steps/: objects.feature
tzatziki-spring/: pom.xml
tzatziki-spring-jpa/: pom.xml
tzatziki-spring-jpa/src/main/java/com/decathlon/tzatziki/utils/: IdentityOrAssignedGenerator.java  PersistenceUtil.java
tzatziki-spring-jpa/src/test/java/com/decathlon/tzatziki/app/model/: Book.java  Evilness.java  Group.java  Product.java  User.java
tzatziki-spring-kafka/src/main/java/com/decathlon/tzatziki/steps/: KafkaSteps.java
tzatziki-spring/src/main/java/com/decathlon/tzatziki/spring/: RestClientBuilderDefinition.java  RestTemplateBuilderDefinition.java
